{
  // Vertex ERP on Cloudflare Workers: static app + API, data in Supabase PostgreSQL.
  // Secrets (never in this file): DATABASE_URL, VERTEX_BACKUP_PASSPHRASE
  //   npx wrangler secret put DATABASE_URL
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vertex-erp",
  "main": "server/worker.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  // Switched OFF on 2026-09-26: Vertex ERP now runs offline on the customer's computers.
  // To bring the online copy back: set workers_dev to true, restore the cron, then `npx wrangler deploy`.
  "workers_dev": false,
  "preview_urls": false,
  // Hyperdrive "vertex-erp-db" → Supabase session pooler (port 5432). Direct pg
  // sockets from the Worker drop large writes; DATABASE_URL is only a fallback.
  "hyperdrive": [{ "binding": "HYPERDRIVE", "id": "0a20af4db8da4ef38a9ec9c0230b61a9" }],
  "assets": {
    "directory": "./dist-app-server",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "vars": {
    "DATABASE_SCHEMA": "public",
    "APP_VERSION": "vertex-erp-cloudflare",
    "BACKUP_KEEP": "168"
  },
  "triggers": { "crons": [] },
  "observability": { "enabled": true }
  // R2 backups (enable R2 in the Cloudflare dashboard first, then create the bucket and add):
  // "r2_buckets": [{ "binding": "BACKUPS", "bucket_name": "vertex-erp-backups" }]
}
